<!doctype html>
<html>
<head>
<title>Space</title>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;

    }
    a{
        text-decoration: none;
        padding: 20px;
        color: black;
    }
    a:hover{
        background-color: rgb(136, 219, 10);
    }
    ul{
        display: flex;
        list-style: none;
        justify-content: center;
    
    }
    h1{
        text-align: center;
        margin-top: 30px;
    }
    .main{
        height: 1450px;
        width: 90%;
        margin-left: 5%;
       
    }
    .image3{
        height: 450px;
        width: 370px;
       
       
    }
    .col{
        justify-content: space-between;
        display: flex;
    }
    .image3 h1{
        text-align: center;
        background-color: rgb(136, 219, 10);
    }
    .image3 p{
        padding-left: 10px;
    }
    .p{
        height: 185px;
        width: 100%;
        background-color: rgb(63, 56, 56);
        margin-top: -20px;
    
    }
     .text{
       
       justify-content: space-between;
       display: flex;
       
    }
    .image2{
        height: 300px;
       width: 370px;
       background-color:transparent;
       margin-top: 20px;
       color: rgb(0, 0, 0);
    }
    .image2 ul {
        display: block;
        list-style-type: disc;
        font-size: 1.1rem;
    }
    .image2 ul li {
       line-height: 30px;
    }
    .image2 h1{
        text-align:left;
    }
    button{
        background-color: black;
        color: aliceblue;
        padding: 10px;
    }
    .image1{
        height: 130px;
        width: 48%;
        background-color: rgb(32, 24, 24);
        display: flex;
        color: aliceblue;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .num{
         height: 130px;
         width: 150px;
         background-color:rgb(136, 219, 10);
    }
    .num h1{
        color: aliceblue;
        position: relative;
        font-size: 4rem;
    }
    .num1{
         height: 130px;
         width: 700px;
         background-color:rgb(16, 17, 16);
    }
    .num1 h4{
        padding-left: 10px;
    }
    .num1 p{
        padding-left: 10px;
        margin-top: -15px;
    }
    .text1{
        display: flex;
        justify-content: space-between;
    }
    h5{
        color: rgb(5, 5, 5);
        text-align: center;
    }
</style>
</head>
<body>
    <!--nav bar-->

    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">PRODUCTS</a></li>
        <li><a href="">SERVICE</a></li>
        <li><a href="">CONTACT</a></li>

    </ul>

    <!--title-->

    <h1><span style="color: rgb(136, 219, 10);">|</span>Space</h1>

    <!--main image-->

    <div class="main">
      <img src="pic1.jpg" alt="" height="400px" width="100%">
      <div class="col">
         <div class="image3">
            <h1>Lorem purom is</h1>
            <img src="pic5.jpg" alt="" width="370px" height="200px" style="margin-top: -23px;">
             <div class="p">
              <p style="color: aliceblue; padding-top: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi amet id ex in.
                 Autem alias quis numquam quam voluptatum ut quae vel voluptate repudiandae itaque.
                 Laudantium alias sunt quibusdam officia.</p>
             </div>
      </div>

      <!--column 1-->

      <div class="image3">
         <h1>Lorem purom is</h1>
            <img src="pic3.jpg" alt="" width="370px" height="200px" style="margin-top: -23px;">
             <div class="p">
              <p style="color: aliceblue; padding-top: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi amet id ex in.
                 Autem alias quis numquam quam voluptatum ut quae vel voluptate repudiandae itaque.
                 Laudantium alias sunt quibusdam officia.</p>

             </div>

      </div>
      <div class="image3">
         <h1>Lorem purom is</h1>
            <img src="pic4.jpeg" alt="" width="370px" height="200px" style="margin-top: -23px;">
             <div class="p">
              <p style="color: aliceblue; padding-top: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi amet id ex in.
                 Autem alias quis numquam quam voluptatum ut quae vel voluptate repudiandae itaque.
                 Laudantium alias sunt quibusdam officia.</p>
             </div>
            
      </div>
      </div>

      <!--column 2-->

      <div class="text">
        <div class="image2">
          <h1>Lorem prom simply</h1>
         <ul class="info">

            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            
         </ul>
        </div>
        <div class="image2">
            <h1>Lorem prom simply</h1>
           <h4> Lorem ipsum dolor sit amet consectetur <br>Lorem ipsum dolor sit amet consectetur</h4>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Aperiam praesentium quam perspiciatis harum quia quisquam! Porro veritatis ea sequi quo culpa ipsum,
             atque, velit nesciunt incidunt eius fugit ipsam libero.</p>
             <button>Read More</button>
          </div>
          <div class="image2">
            <h1>Lorem prom simply</h1>
           <h4> Lorem ipsum dolor sit amet consectetur <br>Lorem ipsum dolor sit amet consectetur</h4>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Aperiam praesentium quam perspiciatis harum quia quisquam! Porro veritatis ea sequi quo culpa ipsum,
             atque, velit nesciunt incidunt eius fugit ipsam libero.</p>
             <button>Read More</button>
          </div>
      </div>

      <!--line-->

      <hr width="100%" style="color: rgb(41, 41, 40);">

      <!--column 3-->

      <div class="text1">
        <div class="image1">
           <div class="num">
              <h1>15</h1>
           </div>
           <div class="num1">
            <h4>Aperiam praesentium quam perspiciatis</h4>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Aperiam praesentium quam perspiciatis harum quia quisquam! Porro veritatis ea sequi quo culpa ipsum,
            atque, velit nesciunt incidunt eius fugit ipsam libero.</p>
         </div>
           
        </div>
        <div class="image1">
            <div class="num">
               <h1>$</h1>
            </div>
            <div class="num1">
             <h4>Aperiam praesentium quam perspiciatis</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Aperiam praesentium quam perspiciatis harum quia quisquam! Porro veritatis ea sequi quo culpa ipsum,
             atque, velit nesciunt incidunt eius fugit ipsam libero.</p>
          </div>
            
         </div>
      </div>

      <!--line-->

      <hr width="100%" style="color: rgb(41, 41, 40);">
      
      <!--footer-->

      <h4 align="center">Created By Ajith</h4>

    </div>
</body>
</html>